<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="staticresource\style.css">
    	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
	<!------Header Section------>
	<header>
		<a href="#" class="logo">Port<span>folio</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About </a></li>
			<li><a href="#myskills">My Skills</a></li>
			<li><a href="#project">Project</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<!---------Home Section--------------->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Nishanthini</h1>
			<h3>welcome To My<span > Portfolio.</span></h3>
			<div class="button">
				<a href="asset\resume pdf.pdf" class="button1" download="">DOWNLOAD CV</a>
				<div class="images">
					<img src="staticresource/images/background image.png.jpg " >
					</div>
			
			</div>
		</div>
	</section>

	<!---------about Section --------------->
	<section class="about" id="about">
		<div class="about-img">
			
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
<p class=" about1">I adore transforming creative ideas into useful, pixel-perfect experiences as a frontend aficionado. I'm dedicated to developing meaningful digital experiences and have a passion for clean coding and user-centered design.
	I have completed my schooling in St'joseph matricultation higher secondary school and I'm currently pursing Bachalor of Engineering in stream of Computer Scienc in Knowledge Institute of Technology.

</p>
<img src="staticresource/images/photo1.png.jpg" class="photo1">
		</div>
	</section>

	<!-----------My Skills Section-------------->
	<section class="myskills" id="myskills">
	<div class="main-text">
		<h2><span>My </span> Skills</h2>
	</div>
	<div class="services-content">
		<div class="box">
			<div class="s-icons">
				<img src="staticresource/images/htmlimage.png"class="html" >
			</div>
			<h3 class="ip">HTML</h3>
			<p class=" p1">Hyper Text Markup Language It is used to creat webpages and also describe the structure of the webpage and it consists series of element And I completed My certification in Udemy</p>
		
		</div>

		<div class="box">
			<div class="s-icons">
				<img src="staticresource/images/cssimage.png"class="css" >
			</div>
			<h3>CSS</h3>
			<p class=" p1">Cascading Style Sheet is a simple mechanisms for adding styles (eg.Font,colors) to web documents It also give some effect and animation to the web document It is easy to use for styling a document.</p>
			
		</div>

		<div class="box">
			<div class="s-icons">
				<img src="staticresource/images/javaimage.png"class="java" >
			</div>
			<h3>JAVA</h3>
			<p class="p1">Java is a hihg level programming language it is used to develope mobile app,web app,desktop apps and game java is complie time to run on all the platform that support java without the need to recompile</p>

		</div>
	</div>

</section>

<!-----------project Section--------------->
<section class="project" id="project">
	<div class="project-text">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2>Project</h2>
	</div>
	<div class="project-content">
		<div class="row">
			<img src="staticresource/images/project image1.jpg">
			<div class="layer">
				<h5>Project Design</h5>
				<p>Oru project is based on health monitoring system of the industrial work. In which we used a web UI called wokwi to sense the temperature and the pulse rate of the workers. These are pictures of my projects.</p>
				<a href="#"> <i class="bx bx-link-external"></i></a>
			</div>
		</div>

		<div class="row">
			<img src="staticresource/images/project image2.jpg">
			<div class="layer">
				<h5>Project Design</h5>
				<p>Check out 10 best Design's updates for the top web design &amp; development compaines.</p>
				<a href="#"> <i class="bx bx-link-external"></i></a>
			</div>
		</div>
		<div class="Intership-text">
			<h2>Intership</h2>
		</div>
		<br>
		<br>

		<div class="row">
			<img src="staticresource/images/intership3.jpg">
			<div class="layer">
				<h5>Intership certificate</h5>
				<p>I have completed My Intership in Inamgos The duration of intership is three weeks.</p>
				<a href="#"> <i class="bx bx-link-external"></i></a>
			</div>
		</div>
		
			<div class="row">
				<img src="staticresource/images/intership2.jpg">
				<div class="layer">
					<h5>Intership certificate</h5>
					<p>I have completed My Intership in CISCO Academy The duration of four weeks.</p>
					<a href="#"> <i class="bx bx-link-external"></i></a>
				</div>
		    </div>
	</div>

</section>

<!------------------Contact section------------>
<section class="contact" id="contact">
	
	<div class="contact-text">
		<h2>Contact <span>Me!</span></h2>

		<div class="list">
			<li><a href="#"> PH: 9360522340</a></li>
			<li><a href="#">MAIL ID: nishalogu31@gmail.com</a></li>
			<li><a href="#">ADDRESS: Knowledge Institute Of Technology
                <br>Kakapalayam,Salem 637 504.</a></li>

		</div>
		<div class="mapdiv">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.9690809431713!2d78.01645137482707!3d11.554074244369238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe40754d8480f%3A0x4bf024dfe3e621ec!2sKnowledge%20Institute%20of%20Technology%20(KIOT)!5e0!3m2!1sen!2sin!4v1693893445633!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>  
		
		<div class="contact-icons">
			<a href="#"><i class="bx bxl-facebook"></i></a>
			<a href="#"><i class="bx bxl-twitter"></i></a>
			<a href="https://www.instagram.com/accounts/onetap/?next=%2F"><i class="bx bxl-instagram-alt"></i></a>
			<a href="https://www.youtube.com/"><i class="bx bxl-youtube"></i></a>
		</div>
		<div class="feedback" id="feedbackid">
			
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9-ZZDkmHSND8qqlgue2dzSOY2khcTdlq-Q7G-uOjDVP9PBA/viewform?embedded=true" width="640" height="885" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		</div>
		

	</div>
	
	
</section>

<!---------End Section---------->
<section class="end">
     <div class="top">
		<a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
	</div>
	
</section>



</body>
</html>